getgenv().PLAZA = {
    key = "KITTYWARE_CW1T5KFWP2",
    webURL = "https://discord.com/api/webhooks/1212848643225296998/0bVliYrNlW2vat-Phqw_m8aNNVIAh9ejcl0FebXrSRusJWM-iVUYm5Li9Yo5oe2vTa0U",
    debug = false, funct = false, -- These are just for me to debug 🙂

    Seller = {
        Enabled = true,
        Config = {
            RAP_MINIMUM = 20000000,
            ["RAP_PERCENT+/-"] = -1, -- Percentage Increased/Decreased of RAP to list items for.
            SELL_BY_RAP_BLACKLISTS = {
                Strings = {"Chest", "Key", "Voucher"},
                Classes = {"Pet"},
                Item_Names = {"Crystal key Upper Half"},
                Item_Tiers = {1,2,3},
            },

            SELL_BY_RAP = true, -- Will still sell Custom Items if on a Blacklist
            SELL_CUSTOM = {
                {Class = "Misc", Item = {id = "Gift Bag"}, Cost = 4000},

            },

            SERV_HOPPER = true, -- joins new random plaza server ; good for afk selling ; more target audience!
            MIN_PLAYER_COUNT = 10, -- if #players less than this then join new plaza
            MAX_SERVER_TIME = 1500, -- max time before joining new plaza
        },
    },

    Sniper = {
        Enabled = false,
        Config = {
            STRINGS_BLACKLIST = {
                {Class = "Potion", Name = "Huge"},
                {Class = "Eggs", Name = "Huge"},
                {Class = "Lootbox", Name = "Titanic"},
                {Class = "Potion", Name = "Titanic"},
            },

            BUY_STRINGS = {
            },

            BUY_CUSTOM = {
                {Class = "Misc", Item = {id = "Gift Bag"}, Cost = 3300},
           },

            SERV_HOPPER = true, -- only searchs for items within 'BUY_CUSTOM'
            MIN_SERVER_TIME = 0, -- min server time to prevent error 268 (temp-ban)
            CHECK_COOLDOWN = 1, -- cooldown before checking all listings again
        },
    },
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1e962817f871cae55a46f0f4c6d4c186.lua"))()
